index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Legwork Style Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ff0000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="top-nav-bar">
      <div class="top-nav-bar-container"><a class="logo" href="https://www.legworkprm.com/"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo.png?raw=true" alt="Legwork Logo"/></a></div>
    </div>
    <div class="page-header">
      <h1>Legwork Brand Guidelines</h1>
      <h4>Welcome to the hub for all brand guidelines, usage, and assets.  This page exists to ensure consistency and help simplify your design process while respecticting our brand.</h4>
    </div>
    <nav id="site-navigation">
      <ul>
        <li class="active"><a href="#0">Brand Guidelines</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="guides" id="voice">
      <div class="section-content">
        <h2>Voice</h2>
        <p>The essence of who we are comes from our purpose to deliver happiness to our clients. But that’s not just lip service: it’s something we live by here at Legwork. Employees lend a hand when needed. If someone is feeling overwhelmed, others step
          in and help. Our voice as a company should exemplify the intrinsic nature of how we treat others. This means writing for Legwork should be clear, friendly, and straightforward. We want to be helpful, but not overbearing, expert, yet modest.
          Above all, we aim to treat people with respect and cultivate happiness.</p>
      </div>
    </section>
    <section class="guides" id="the-logo">
      <div class="section-content">
        <h2>The Legwork Logo</h2>
        <p>The Legwork logo is the focal point of our brand. Therefore, it’s important to retain it’s integrity and use it exactly as specified in the guidelines below.</p>
        <a class="download-link-flex-container" href="#0">
          <div class="btn-download">
            <svg width="22px" height="16px" viewbox="0 0 22 16">
            <path id="check" d="M2,10 L6,13 L12.8760559,4.5959317 C14.1180021,3.0779974 16.2457925,2.62289624 18,3.5 L18,3.5 C19.8385982,4.4192991 21,6.29848669 21,8.35410197 L21,10 C21,12.7614237 18.7614237,15 16,15 L1,15"></path>
            <polyline class="svg-out" points="4.5 8.5 8 11 11.5 8.5"></polyline>
            <path class="svg-out" d="M8,1 L8,11"></path>
          </svg>
          </div>
          <div class="download-text">Download Logos</div>
        </a>
        <div class="two-column-image-container"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo-border.jpg?raw=true" alt="Legwork Logo" /><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo-tagged-border.jpg?raw=true" alt="Legwork Logo Happiness Delivered"
          /></div>
        <div class="subsection">
          <h2>The Legwork Smile</h2>
          <p>Sometimes, it may be preferred to use the Legwork “Smile” on it’s own, rather than the full logo: predominately, when the Legwork brand has already been established through the use of the full logo, copy, or vocally.</p>
          <p>Futhermore, there are instances where we may want to use the Legwork Smile independently, such as apparel, stickers, or other merchandise– instances where we want the graphics to be the main point of focus, and the icon to act as a visual reminder.</p>
          <div class="one-column-image-container"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-icon.jpg?raw=true" alt="Legwork Logo Icon" /></div>
        </div>
        <div class="subsection">
          <h2>Exclusion Zone</h2>
          <p>To ensure legibility, our logo must stand out among other elements. This is achieved by surrounding our logo with clear space. The logo and the smile icon’s exclusion zone is equal to half the height of the icon (marked as × in the diagram).</p>
          <div class="exclusion-zone-image-container"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-exclusion-zone.png?raw=true" alt="Legwork Logo Clear Space" /><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/smile-exclusion-zone.png?raw=true" alt="Legwork Smile Icon Clear Space"
            /></div>
        </div>
        <div class="subsection">
          <h2>Minimum Size</h2>
          <p>Never reduce the Logo or Smile to a size smaller that the following recommendations, as it can result in loss of readibility and impact.</p>
          <div class="minimum-size-image-container">
            <div class="image-description"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-minimum-size.png?raw=true" alt="Legwork Logo Minimum Size" />
              <p>The Legwork logo should never be smaller than 70px in digital or 20mm in print.</p>
            </div>
            <div class="image-description"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/smile-minimum-size.png?raw=true" alt="Legwork Smile Icon Minimum Size" />
              <p>The Legwork Smile icon should never be smaller than 21px in digital or 6mm in print.</p>
            </div>
          </div>
        </div>
        <div class="subsection">
          <h2>Logo Usage</h2>
          <p>It’s crucial to maintain consistency. The Legwork logo should never be modified or added to and it should never be altered in any way. That includes rotating, warping, or any action that results in a disproportionate logo. It should always retain
            the orientation and color specified below.</p>
          <div class="multi-col-flex-container approved-logos">
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-01.png?raw=true" alt="Legwork Primary Logo" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-approved-text">Yes</h5>
                <p>Legwork Primary Logo</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-02.png?raw=true" alt="Legwork color background" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-approved-text">Yes</h5>
                <p>Legwork Logo (in white) over color background</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-03.png?raw=true" alt="Legwork black and white" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-approved-text">Yes</h5>
                <p>Legwork Logo in black and white</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-04.png?raw=true" alt="Legwork black and white" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-approved-text">Yes</h5>
                <p>Legwork logo in black and white</p>
              </div>
            </div>
          </div>
          <div class="multi-col-flex-container denied-logos">
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-05.png?raw=true" alt="poor Legwork Logo Usage" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-denied-text">No</h5>
                <p>Legwork logo in any color besides Legwork red (Imperial), black, or white</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-06.png?raw=true" alt="poor Legwork Logo Usage" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-denied-text">No</h5>
                <p>Multi-colored Legwork Logo</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-denied-text">No</h5>
                <p>Using the Legwork Smile as the letter "O" in words</p>
              </div>
            </div>
            <div class="multi-col-item">
              <div class="multi-col-item-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-07.png?raw=true" alt="poor Legwork Logo Usage" /></div>
              <div class="multi-col-item-text-content">
                <h5 class="multi-col-denied-text">No</h5>
                <p>Rotating the logo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="guides" id="color-palette">
      <div class="section-content">
        <h2>Color Palette</h2>
        <p>Our colors help define value and strengthen our purpose to deliver happiness both inside and outside of the company. Designs created for our brand should be inviting, yet professional. Tints of colors are permitted as long as the integrity of
          the color is maintained. Deep Sea should be treated as our brand’s black.</p>
        <div class="subsection color-subsection">
          <h2>Primary Colors</h2>
          <p>Primary colors should be used to attract attention to something of importance. Imperial is often used for primary CTA’s and Olympic is often used to represent a clickable element.</p>
          <ul class="asset-grid">
            <li class="color-name imperial">
              <p class="title">Imperial</p>
              <p class="hex">#EE3B23</p>
            </li>
            <li class="color-name olympic">
              <p class="title">Olympic</p>
              <p class="hex">#44A8DE</p>
            </li>
          </ul>
        </div>
        <div class="subsection color-subsection">
          <h2>Secondary Colors</h2>
          <p>These colors are used to add vibrancy and complement primary colors to break up white space.
            <ul class="asset-grid">
              <li class="color-name parakeet">
                <p class="title">Parakeet</p>
                <p class="hex">#33CD86</p>
              </li>
              <li class="color-name alpine">
                <p class="title">Alpine</p>
                <p class="hex">#7CA5F8</p>
              </li>
              <li class="color-name strawberry">
                <p class="title">Strawberry</p>
                <p class="hex">#E84849</p>
              </li>
              <li class="color-name tangerine">
                <p class="title">Tangerine</p>
                <p class="hex">#FDA33A</p>
              </li>
              <li class="color-name finch">
                <p class="title">Finch</p>
                <p class="hex">#FFD576</p>
              </li>
            </ul>
          </p>
        </div>
        <div class="subsection color-subsection">
          <h2>Grays</h2>
          <p>These colors are primarily used for backgrounds and type.
            <ul class="asset-grid">
              <li class="color-name deepSea">
                <p class="title">Deep Sea</p>
                <p class="hex">#253237</p>
              </li>
              <li class="color-name gravel">
                <p class="title">Gravel</p>
                <p class="hex">#374851</p>
              </li>
              <li class="color-name spaceGray">
                <p class="title">Space Gray</p>
                <p class="hex">#455B64</p>
              </li>
              <li class="color-name blueSteel">
                <p class="title">Blue Steel</p>
                <p class="hex">#617D8A</p>
              </li>
              <li class="color-name offWhite">
                <p class="title">Off White</p>
                <p class="hex">#F1F3F4</p>
              </li>
            </ul>
          </p>
        </div>
        <div class="subsection color-subsection">
          <h2>Gradients</h2>
          <p>Gradients can be added to provide a sense of energy. Be cautious not to overuse gradients and be sure to always use flat colors as a fallback on the web.
            <ul class="asset-grid gradients">
              <li class="color-name"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-01.png?raw=true" alt="Legwork Gradient" /></li>
              <li class="color-name"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-02.png?raw=true" alt="Legwork Gradient" /></li>
              <li class="color-name"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-03.png?raw=true" alt="Legwork Gradient" /></li>
              <li class="color-name"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-04.png?raw=true" alt="Legwork Gradient" /></li>
              <li class="color-name"> <img src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-05.png?raw=true" alt="Legwork Gradient" /></li>
            </ul>
          </p>
        </div>
        <div class="subsection">
          <h2>Colors in Use</h2>
          <p>A lot of our colors have specific uses, primarily for web formats, to indicate certain actions. A general overview is provided below:</p>
          <ul class="color-info-card-grid">
            <li class="info-card">
              <div class="color-card-name imperial">
                <p class="title">Imperial</p>
                <p class="hex">#EE3B23</p>
              </div>
              <div class="color-card-description">
                <h3>Primary Red</h3>
                <p>The primary red, Imperial, is used for the logo and main CTA’s. Otherwise, it should be used frugally to maintain the integrity of the color.</p>
              </div>
            </li>
            <li class="info-card">
              <div class="color-card-name olympic">
                <p class="title">Olympic</p>
                <p class="hex">#44A8DE</p>
              </div>
              <div class="color-card-description">
                <h3>Link Color</h3>
                <p>Olympic is used for text links and indicates when something is clickable.</p>
              </div>
            </li>
            <li class="info-card">
              <div class="color-card-name spaceGray">
                <p class="title">Space Gray</p>
                <p class="hex">#455B64</p>
              </div>
              <div class="color-card-description">
                <h3>Heading Color</h3>
                <p>Space gray is our heading color. All headings should be this color.</p>
              </div>
            </li>
          </ul>
          <ul class="color-info-card-grid">
            <li class="info-card">
              <div class="color-card-name blueSteel">
                <p class="title">Blue Steel</p>
                <p class="hex">#617D8A</p>
              </div>
              <div class="color-card-description">
                <h3>Text Color</h3>
                <p>Blue steel is our text color, primarily for content. All paragraph text should be this color.</p>
              </div>
            </li>
            <li class="info-card">
              <div class="color-card-name offWhite">
                <p class="title">Off White</p>
                <p class="hex">#F1F3F4</p>
              </div>
              <div class="color-card-description">
                <h3>Background Color Option</h3>
                <p>Off White is generally used as a background color option to break up white space.</p>
              </div>
            </li>
            <li class="info-card">
              <div class="color-card-name color-card-image">
                <p class="title">Gradients and<br/>Secondary Colors</p>
                <p class="hex"> </p>
              </div>
              <div class="color-card-description">
                <h3>Background Colors</h3>
                <p>Colors used to add flare and a sense of excitement. They are used sparingly and only as background colors.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="subsection">
          <h2>What to Avoid</h2>
          <p>There are endless possbilities when it comes to color, which also means there are endless “don’ts.” A general rule of thumb is to never use color on color. If you’re using a colored background, don’t use colored text or icons.</p>
          <ul class="color-info-card-grid">
            <li class="info-card">
              <div class="color-card-name color-card-image-with-text"></div>
              <div class="color-card-description">
                <h3>Color text on Color Background</h3>
                <p>Don’t use color on top of color. If you have a colored background, use white text.</p>
              </div>
            </li>
            <li class="info-card">
              <div class="color-card-name color-card-image-with-icon"></div>
              <div class="color-card-description">
                <h3>Color Icons on Color Background</h3>
                <p>Same with icons, use white icons if you have a colored background. </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="guides" id="type">
      <div class="section-content">
        <h2>Type</h2>
        <p>Consistent typography is a critical tool for the Legwork brand. We use two main font families: Avenir for digital and print and Proxima Nova for Web.</p>
        <div class="type-col-grid">
          <div class="type-col-block font-regular">
            <p>Proxima Nova Regular<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
          </div>
          <div class="type-col-block font-medium">
            <p>Proxima Nova Medium<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
          </div>
          <div class="type-col-block font-bold">
            <p>Proxima Nova Bold<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
          </div>
          <div class="type-col-block font-heavy">
            <p>Proxima Nova Heavy<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
          </div>
        </div>
        <div class="subsection">
          <h2>General Typography Rules</h2>
          <p>Tracking (letter-spacing) and leading (line-height) both play crucial roles in creating the spacious and professional look throughout Legwork’s content. Be sure to give text plenty of breathing room; but, be cognizant of how you use it. A few
            things to watch out for:</p>
          <ul class="general-list">
            <li>Don't write headings, CTA's, links, or body copy in all caps or smallcaps</li>
            <li>Never justify text</li>
            <li>Don't alter the widths of letters</li>
            <li>Only use brand-approved fonts</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="guides" id="imagery">
      <div class="section-content">
        <h2>Imagery</h2>
        <p>At Legwork, we prefer to use bright, positive imagery that captures the best in people.</p><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/style-guide-imagery-sample-01.png?raw=true" alt="Legwork Imagery Sample" />
        <div class="subsection">
          <h2>Overlays</h2>
          <p>Overlays can be extremely beneficial and help add contrast to text or CTA’s. We have 4 different overlay options to choose from.</p>
          <a class="download-link-flex-container" href="#0">
            <div class="btn-download">
              <svg width="22px" height="16px" viewbox="0 0 22 16">
              <path id="check" d="M2,10 L6,13 L12.8760559,4.5959317 C14.1180021,3.0779974 16.2457925,2.62289624 18,3.5 L18,3.5 C19.8385982,4.4192991 21,6.29848669 21,8.35410197 L21,10 C21,12.7614237 18.7614237,15 16,15 L1,15"></path>
              <polyline class="svg-out" points="4.5 8.5 8 11 11.5 8.5"></polyline>
              <path class="svg-out" d="M8,1 L8,11"></path>
            </svg>
            </div>
            <div class="download-text">Download Overlays</div>
          </a><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlay-grid.png?raw=true" alt="Legwork Overlays" />
        </div>
        <div class="subsection">
          <h2>Overlays in Use</h2>
          <p>Overlays, when executed correctly, can add value and human connection. Please adhere to the guidelines below to ensure proper usage:</p>
          <div class="two-col-flex-container" id="overlays-in-use">
            <div class="two-col-flex-item approved-overlays">
              <div class="two-col-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlays-in-use-01.png?raw=true" alt="Legwork Good Overlay Usage" /></div>
              <ul class="general-list">
                <li>Do use white text and CTA's on overlays</li>
                <li>Do make sure there's plenty of room for text</li>
                <li>Do maintain the integrity of the image</li>
                <li>Do bring down the saturation to near black and white behind the overlay</li>
              </ul>
            </div>
            <div class="two-col-flex-item denied-overlays">
              <div class="two-col-image-wrapper"><img src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlays-in-use-02.png?raw=true" alt="Legwork Poor Overlay Usage" /></div>
              <ul class="general-list">
                <li>Don't use color on color</li>
                <li>Don't crop or distort the photo in a way that cuts off faces</li>
                <li>Don't choose a photo that's too busy with faces</li>
                <li>Don't bring up the saturation behind the overlay</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="guides" id="coming-soon">
      <div class="section-content">
        <h2>Guides coming soon</h2>
        <ul class="general-list">
          <li>Web Development - code structure, languages, and plugins</li>
          <li>Web Design</li>
          <li>Illustration</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Legwork Design 2018</p>
  </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>

index.pug
header
  .top-nav-bar
    .top-nav-bar-container
      a.logo(href="https://www.legworkprm.com/")
        img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo.png?raw=true", alt="Legwork Logo")
  .page-header
    h1 Legwork Brand Guidelines
    h4 Welcome to the hub for all brand guidelines, usage, and assets.  This page exists to ensure consistency and help simplify your design process while respecticting our brand.
  nav#site-navigation
    ul
      li.active
        a(href="#0") Brand Guidelines
      //- li
      //-   a(href="#0") Resource Library
main
  section.guides#voice
    .section-content
      h2 Voice
      p The essence of who we are comes from our purpose to deliver happiness to our clients.  But that’s not just lip service: it’s something we live by here at Legwork.  Employees lend a hand when needed.  If someone is feeling overwhelmed, others step in and help.  Our voice as a company should exemplify the intrinsic nature of how we treat others.  This means writing for Legwork should be clear, friendly, and straightforward.  We want to be helpful, but not overbearing, expert, yet modest.  Above all, we aim to treat people with respect and cultivate happiness.
  section.guides#the-logo
    .section-content
      h2 The Legwork Logo
      p The Legwork logo is the focal point of our brand. Therefore, it’s important to retain it’s integrity and use it exactly as specified in the guidelines below.
      a.download-link-flex-container(href="#0")
        .btn-download
          svg(width="22px" height="16px" viewbox="0 0 22 16")
            path#check(d="M2,10 L6,13 L12.8760559,4.5959317 C14.1180021,3.0779974 16.2457925,2.62289624 18,3.5 L18,3.5 C19.8385982,4.4192991 21,6.29848669 21,8.35410197 L21,10 C21,12.7614237 18.7614237,15 16,15 L1,15")
            polyline.svg-out(points="4.5 8.5 8 11 11.5 8.5")
            path.svg-out(d="M8,1 L8,11")
        .download-text Download Logos
      .two-column-image-container
        img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo-border.jpg?raw=true", alt="Legwork Logo")
        img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-logo-tagged-border.jpg?raw=true", alt="Legwork Logo Happiness Delivered")
      .subsection
        h2 The Legwork Smile
        p Sometimes, it may be preferred to use the Legwork “Smile” on it’s own, rather than the full logo: predominately, when the Legwork brand has already been established through the use of the full logo, copy, or vocally.
        p Futhermore, there are instances where we may want to use the Legwork Smile independently, such as apparel, stickers, or other merchandise– instances where we want the graphics to be the main point of focus, and the icon to act as a visual reminder.
        .one-column-image-container
          img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/lw-icon.jpg?raw=true", alt="Legwork Logo Icon")
      .subsection
        h2 Exclusion Zone
        p To ensure legibility, our logo must stand out among other elements.  This is achieved by surrounding our logo with clear space.  The logo and the smile icon’s exclusion zone is equal to half the height of the icon (marked as × in the diagram).
        .exclusion-zone-image-container
          img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-exclusion-zone.png?raw=true", alt="Legwork Logo Clear Space")
          img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/smile-exclusion-zone.png?raw=true", alt="Legwork Smile Icon Clear Space")
      .subsection
        h2 Minimum Size
        p Never reduce the Logo or Smile to a size smaller that the following recommendations, as it can result in loss of readibility and impact.
        .minimum-size-image-container
          .image-description
            img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-minimum-size.png?raw=true", alt="Legwork Logo Minimum Size")
            p The Legwork logo should never be smaller than 70px in digital or 20mm in print.
          .image-description
            img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/smile-minimum-size.png?raw=true", alt="Legwork Smile Icon Minimum Size")
            p The Legwork Smile icon should never be smaller than 21px in digital or 6mm in print.
      .subsection
        h2 Logo Usage
        p It’s crucial to maintain consistency. The Legwork logo should never be modified or added to and it should never be altered in any way. That includes rotating, warping, or any action that results in a disproportionate logo. It should always retain the orientation and color specified below.
        .multi-col-flex-container.approved-logos
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-01.png?raw=true", alt="Legwork Primary Logo")
            .multi-col-item-text-content
              h5.multi-col-approved-text Yes
              p Legwork Primary Logo
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-02.png?raw=true", alt="Legwork color background")
            .multi-col-item-text-content
              h5.multi-col-approved-text Yes
              p Legwork Logo (in white) over color background
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-03.png?raw=true", alt="Legwork black and white")
            .multi-col-item-text-content
              h5.multi-col-approved-text Yes
              p Legwork Logo in black and white
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-04.png?raw=true", alt="Legwork black and white")
            .multi-col-item-text-content
              h5.multi-col-approved-text Yes
              p Legwork logo in black and white
        .multi-col-flex-container.denied-logos
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-05.png?raw=true", alt="poor Legwork Logo Usage")
            .multi-col-item-text-content
              h5.multi-col-denied-text No
              p Legwork logo in any color besides Legwork red (Imperial), black, or white
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-06.png?raw=true", alt="poor Legwork Logo Usage")
            .multi-col-item-text-content
              h5.multi-col-denied-text No
              p Multi-colored Legwork Logo
          .multi-col-item
            .multi-col-item-image-wrapper
            .multi-col-item-text-content
              h5.multi-col-denied-text No
              p Using the Legwork Smile as the letter "O" in words
          .multi-col-item
            .multi-col-item-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/logo-usage-07.png?raw=true", alt="poor Legwork Logo Usage")
            .multi-col-item-text-content
              h5.multi-col-denied-text No
              p Rotating the logo
  section.guides#color-palette
    .section-content
      h2 Color Palette
      p Our colors help define value and strengthen our purpose to deliver happiness both inside and outside of the company. Designs created for our brand should be inviting, yet professional. Tints of colors are permitted as long as the integrity of the color is maintained. Deep Sea should be treated as our brand’s black.
      .subsection.color-subsection
        h2 Primary Colors
        p Primary colors should be used to attract attention to something of importance. Imperial is often used for primary CTA’s and Olympic is often used to represent a clickable element.
        ul.asset-grid
          button.ripple.btn.color-name.imperial(data-clipboard-text="EE3B23")
            span
            p.title Imperial
            p.hex #EE3B23
          button.ripple.btn.color-name.olympic(data-clipboard-text="44A8DE")
            p.title Olympic
            p.hex #44A8DE
      .subsection.color-subsection
        h2 Secondary Colors
        p These colors are used to add vibrancy and complement primary colors to break up white space.
          ul.asset-grid
            button.ripple.btn.color-name.parakeet(data-clipboard-text="33CD86")
              p.title Parakeet
              p.hex #33CD86
            button.ripple.btn.color-name.alpine(data-clipboard-text="7CA5F8")
              p.title Alpine
              p.hex #7CA5F8
            button.ripple.btn.color-name.strawberry(data-clipboard-text="E84849")
              p.title Strawberry
              p.hex #E84849
            button.ripple.btn.color-name.tangerine(data-clipboard-text="FDA33A")
              p.title Tangerine
              p.hex #FDA33A
            button.ripple.btn.color-name.finch(data-clipboard-text="FFD576")
              p.title Finch
              p.hex #FFD576
      .subsection.color-subsection
        h2 Grays
        p These colors are primarily used for backgrounds and type.
          ul.asset-grid
            button.ripple.btn.color-name.deepSea(data-clipboard-text="253237")
              p.title Deep Sea
              p.hex #253237
            button.ripple.btn.color-name.gravel(data-clipboard-text="374851")
              p.title Gravel
              p.hex #374851
            button.ripple.btn.color-name.spaceGray(data-clipboard-text="455B64")
              p.title Space Gray
              p.hex #455B64
            button.ripple.btn.color-name.blueSteel(data-clipboard-text="617D8A")
              p.title Blue Steel
              p.hex #617D8A
            button.ripple.btn.color-name.offWhite(data-clipboard-text="F1F3F4")
              p.title Off White
              p.hex #F1F3F4
      .subsection.color-subsection
        h2 Gradients
        p Gradients can be added to provide a sense of energy. Be cautious not to overuse gradients and be sure to always use flat colors as a fallback on the web.
          ul.asset-grid.gradients
            li.color-name
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-01.png?raw=true", alt="Legwork Gradient")
            li.color-name
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-02.png?raw=true", alt="Legwork Gradient")
            li.color-name
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-03.png?raw=true", alt="Legwork Gradient")
            li.color-name
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-04.png?raw=true", alt="Legwork Gradient")
            li.color-name  
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/gradient-blocks-05.png?raw=true", alt="Legwork Gradient")
      .subsection
        h2 Colors in Use
        p A lot of our colors have specific uses, primarily for web formats, to indicate certain actions. A general overview is provided below:
        ul.color-info-card-grid
          li.info-card
            .color-card-name.imperial
              p.title Imperial
              p.hex #EE3B23
            .color-card-description
              h3 Primary Red
              p The primary red, Imperial, is used for the logo and main CTA’s. Otherwise, it should be used frugally to maintain the integrity of the color.
          li.info-card
            .color-card-name.olympic
              p.title Olympic
              p.hex #44A8DE
            .color-card-description
              h3 Link Color
              p Olympic is used for text links and indicates when something is clickable.
          li.info-card
            .color-card-name.spaceGray
              p.title Space Gray
              p.hex #455B64
            .color-card-description
              h3 Heading Color
              p Space gray is our heading color. All headings should be this color.
        ul.color-info-card-grid
          li.info-card
            .color-card-name.blueSteel
              p.title Blue Steel
              p.hex #617D8A
            .color-card-description
              h3 Text Color
              p Blue steel is our text color, primarily for content. All paragraph text should be this color.
          li.info-card
            .color-card-name.offWhite
              p.title Off White
              p.hex #F1F3F4
            .color-card-description
              h3 Background Color Option
              p Off White is generally used as a background color option to break up white space.
          li.info-card
            .color-card-name.color-card-image
              p.title Gradients and<br/>Secondary Colors
              p.hex 
            .color-card-description
              h3 Background Colors
              p Colors used to add flare and a sense of excitement. They are used sparingly and only as background colors.
      .subsection
        h2 What to Avoid
        p There are endless possbilities when it comes to color, which also means there are endless “don’ts.” A general rule of thumb is to never use color on color. If you’re using a colored background, don’t use colored text or icons.
        ul.color-info-card-grid
          li.info-card
            .color-card-name.color-card-image-with-text
            .color-card-description
              h3 Color text on Color Background
              p Don’t use color on top of color. If you have a colored background, use white text.
          li.info-card
            .color-card-name.color-card-image-with-icon
            .color-card-description
              h3 Color Icons on Color Background
              p Same with icons, use white icons if you have a colored background.        
  section.guides#type
    .section-content
      h2 Type
      p Consistent typography is a critical tool for the Legwork brand. We use two main font families: Avenir for digital and print and Proxima Nova for Web.
      .type-col-grid
        .type-col-block.font-regular
          p Proxima Nova Regular<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ
        .type-col-block.font-medium
          p Proxima Nova Medium<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ
        .type-col-block.font-bold
          p Proxima Nova Bold<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ
        .type-col-block.font-heavy
          p Proxima Nova Heavy<br/>abcdefghijklmnopqrstuvwxyz<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ
      .subsection
        h2 General Typography Rules
        p Tracking (letter-spacing) and leading (line-height) both play crucial roles in creating the spacious and professional look throughout Legwork’s content. Be sure to give text plenty of breathing room; but, be cognizant of how you use it. A few things to watch out for:
        ul.general-list
          li Don't write headings, CTA's, links, or body copy in all caps or smallcaps
          li Never justify text
          li Don't alter the widths of letters
          li Only use brand-approved fonts
  section.guides#imagery
    .section-content
      h2 Imagery
      p At Legwork, we prefer to use bright, positive imagery that captures the best in people.
      img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/style-guide-imagery-sample-01.png?raw=true", alt="Legwork Imagery Sample")
      .subsection
        h2 Overlays
        p Overlays can be extremely beneficial and help add contrast to text or CTA’s. We have 4 different overlay options to choose from.
        a.download-link-flex-container(href="#0")
          .btn-download
            svg(width="22px" height="16px" viewbox="0 0 22 16")
              path#check(d="M2,10 L6,13 L12.8760559,4.5959317 C14.1180021,3.0779974 16.2457925,2.62289624 18,3.5 L18,3.5 C19.8385982,4.4192991 21,6.29848669 21,8.35410197 L21,10 C21,12.7614237 18.7614237,15 16,15 L1,15")
              polyline.svg-out(points="4.5 8.5 8 11 11.5 8.5")
              path.svg-out(d="M8,1 L8,11")
          .download-text Download Overlays
        img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlay-grid.png?raw=true", alt="Legwork Overlays")
      .subsection
        h2 Overlays in Use
        p Overlays, when executed correctly, can add value and human connection. Please adhere to the guidelines below to ensure proper usage:
        .two-col-flex-container#overlays-in-use
          .two-col-flex-item.approved-overlays
            .two-col-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlays-in-use-01.png?raw=true", alt="Legwork Good Overlay Usage")
            ul.general-list
              li Do use white text and CTA's on overlays
              li Do make sure there's plenty of room for text
              li Do maintain the integrity of the image
              li Do bring down the saturation to near black and white behind the overlay
          .two-col-flex-item.denied-overlays
            .two-col-image-wrapper
              img(src="https://github.com/LegworkPRM/style-guide/blob/master/img/overlays-in-use-02.png?raw=true", alt="Legwork Poor Overlay Usage")
            ul.general-list
              li Don't use color on color
              li Don't crop or distort the photo in a way that cuts off faces
              li Don't choose a photo that's too busy with faces
              li Don't bring up the saturation behind the overlay
  section.guides#coming-soon
    .section-content
      h2 Guides coming soon
      ul.general-list
        li Web Development - code structure, languages, and plugins
        li Web Design
        li Illustration
footer
  p &copy; Legwork Design 2018
